use_bpm 120
use_synth :chiplead
define :mortal do |a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p|
  play a
  play b
  sleep 0.5
  play c
  play d
  sleep 0.5
  play e
  play f
  sleep 0.5
  play g
  play h
  sleep 0.5
  play i
  play j
  sleep 0.5
  play k
  play l
  sleep 0.5
  play m
  play n
  sleep 0.5
  play o
  play p
  sleep 0.5
end
live_loop :cool do
  mortal :a4,:a5,:a4,:a5,:c5,:c6,:a4,:a5,:d5,:d6,:a4,:a5,:e5,:e6,:d5,:d6
  mortal :c5,:c6,:c5,:c6,:e5,:e6,:c5,:c6,:g5,:g6,:c4,:c5,:e5,:e6,:c4,:c5
  mortal :g4,:g5,:g4,:g5,:b4,:b5,:g4,:g5,:c5,:c6,:g4,:g5,:d5,:d6,:c5,:c6
  mortal :f4,:f5,:f4,:f5,:a4,:a5,:f4,:f5,:c5,:c6,:f4,:f5,:c5,:c6,:b4,:b5
end
