use_bpm 79
define :introsample do
  1.times do
    sample "C:/Users/owen_saenz/Downloads/See You Again (DIY Acapella) (HQ) - Tyler, The Creator.wav"
  end
end

define :vocals do |a,b,c,d,e,f,g,h,i,j|
  live_loop :stuff do
    use_synth :piano
    1.times do
      play :e5
      sleep 0.25
      play :d5
      sleep 0.25
      play :c5
      sleep 0.25
      play :d5
      sleep 0.25
      play :e5
      sleep 1.5
      play :c5
      sleep 0.75
      play :c5
      sleep 0.25
      play :c5
      sleep 0.25
      play :d5
      sleep 0.25
      play :c5
      sleep 0.25
      play :d5
      sleep 0.25
      play :c5
      sleep 0.25
      play :d5
      sleep 0.25
      play :e5
      sleep 0.25
      play :c5
      sleep 2
      play :c5
      sleep 0.25
      play :c5
      sleep 0.25
      play :c5
      sleep 0.25
      play :c5
      sleep 0.25
      play :d5
      sleep 0.25
      play :c5
      sleep 0.25
      play :d5
      sleep 0.25
      play :a4
      sleep 2.5#
      play a
      sleep 0.25
      play b
      sleep 0.25
      play c
      sleep 0.25
      play d
      sleep 0.25
      play e
      sleep 0.25
      play f
      sleep 0.25
      play g
      sleep 0.25
      play h
      sleep 0.25
      play i
      sleep 0.25
      play j
      sleep 2.25 #
    end
    stop
  end
end
define :drums do
  live_loop :eight0eight do
    sample :drum_heavy_kick,amp:3,sustain:3
    sleep 0.75
    sample :drum_heavy_kick,amp:3,sustain:3
    sleep 1.5
    sample :drum_heavy_kick,amp:3,sustain:3
    sleep 0.25
    sample :drum_heavy_kick,amp:3,sustain:3
    sleep 1.5
  end
end
define :syn do
  live_loop :synn do
    use_synth :blade
    play :c7,sustain:3.5
    sleep 4
    play :c6,sustain:3.5
    sleep 4
    play :a5,sustain:3.5
    sleep 4
    play :b5,sustain:3.5
    sleep 4
  end
end
define :pian do
  live_loop :pianoo do
    use_synth :piano
    play :e5
    play :c5
    play :a4
    play :f4
    sleep 1
    play :e5
    play :c5
    play :a4
    play :f4
    sleep 1
    play :e5
    play :c5
    play :a4
    play :f4
    sleep 1
    play :e5
    play :c5
    play :a4
    play :f4
    sleep 1
    play :c5
    play :a4
    play :f4
    play :d4
    sleep 1
    play :c5
    play :a4
    play :f4
    play :d4
    sleep 1
    play :c5
    play :a4
    play :f4
    play :d4
    sleep 1
    play :c5
    play :a4
    play :f4
    play :d4
    sleep 1
  end
end
introsample
sleep 4.25
drums
sleep 8
pian
sleep 23
vocals
sleep 1
syn
