#custom song project
stuff = [:f3,:f3,:g3,:f3,:g3,:e3,:e3,:e3,:e3,]
stuff2 = [:f3,:f3,:g3,:f3,:g3,:e3,:e3,]
stuff3 = [0.25,2.25,0.5,0.75,0.25,0.25,2.25,0.5,1,]
stuff4 = [0.25,2.25,0.5,0.75,0.25,0.25,2.25]
y=0
z=0
a=0
b=0
define :main do
  live_loop :main1 do
    use_synth :blade
    2.times do
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :a5,amp:2
      sleep 0.5
      play :a5,amp:2
      sleep 2
      play :f5,amp:2
      sleep 0.75
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :g5,amp:2
      sleep 0.5
      play :g5,amp:2
      sleep 2.75
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :a5,amp:2
      sleep 0.75
      play :a5,amp:2
      sleep 0.25
      play :g5,amp:2
      sleep 0.25
      play :a5,amp:2
      sleep 0.25
      play :g5,amp:2
      sleep 0.25
      play :a5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 0.25
      play :e5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :g5,amp:2
      sleep 0.5
      play :g5,amp:2
      sleep 2.5
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :a5,amp:2
      sleep 0.5
      play :a5,amp:2
      sleep 2
      play :f5,amp:2
      sleep 0.75
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :e5,amp:2
      sleep 0.5
      play :e5,amp:2
      sleep 2.75
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :a5,amp:2
      sleep 0.5
      play :g5,amp:2
      sleep 0.25
      play :a5,amp:2
      sleep 0.25
      play :g5,amp:2
      sleep 0.25
      play :a5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.5
      play :e5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 0.25
      play :g5,amp:2
      sleep 0.5
      play :g5,amp:2
      sleep 2.75
      play :a5,amp:2
      sleep 1
      play :a5,amp:2
      sleep 0.25
      play :g5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 2
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 1.25
      play :e5,amp:2
      sleep 3
      play :a5,amp:2
      sleep 1
      play :a5,amp:2
      sleep 0.25
      play :g5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 2
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 1.25
      play :e5,amp:2
      sleep 3
      play :a5,amp:2
      sleep 1
      play :a5,amp:2
      sleep 0.25
      play :g5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 1
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 1.25
      play :e5,amp:2
      sleep 3.5
      play :f5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 0.5
      play :a5,amp:2
      sleep 0.5
      play :a5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 0.5
      play :e5,amp:2
      sleep 0.5
      play :e5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 1
      play :e5,amp:2
      sleep 3
    end
    stop
  end
end
define :main2 do
  live_loop :main2 do
    1.times do
      use_bpm 79
      play :a5,amp:2
      sleep 1
      play :a5,amp:2
      sleep 0.25
      play :g5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 2
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 1.25
      play :e5,amp:2
      sleep 3
      play :a5,amp:2
      sleep 1
      play :a5,amp:2
      sleep 0.25
      play :g5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 2
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 1.25
      play :e5,amp:2
      sleep 3
      play :a5,amp:2
      sleep 1
      play :a5,amp:2
      sleep 0.25
      play :g5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 1
      play :f5,amp:2
      sleep 0.25
      play :f5,amp:2
      sleep 1.25
      play :e5,amp:2
      sleep 3.5
      play :f5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 0.5
      play :a5,amp:2
      sleep 0.5
      play :a5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 0.5
      play :e5,amp:2
      sleep 0.5
      play :e5,amp:2
      sleep 0.5
      play :f5,amp:2
      sleep 1
      play :e5,amp:2
      
      sleep 3
    end
    stop
  end
end
define :start do
  x = 0
  34.times do
    sample :drum_cymbal_closed,amp:x
    sleep 0.1
    x = x + 0.1
  end
end
define :done do
  x = 3.4
  34.times do
    sample :drum_cymbal_closed,amp:x
    sleep 0.1
    x = x - 0.1
  end
  sample :drum_splash_hard,amp:3
end
define :intro do
  live_loop :ido do
    use_synth :blade
    3.times do
      9.times do
        play stuff[y]
        sleep stuff3[z]
        y = y + 1
        z = z + 1
      end
      y = 0
      z = 0
    end
    7.times do
      play stuff2[a]
      sleep stuff4[b]
      a=a+1
      b=b+1
    end
    stop
  end
end
define :intro2 do
  live_loop :adlib do
    1.times do
      sample "C:/Users/owen_saenz/Downloads/Tyler, The Creator - EARFQUAKE (Acapella - HQ) ft. Playboi Cart 2i.wav",amp: 1.25
      sleep 1
    end
    stop
  end
end
define :mid do
  live_loop :mid do
    3.times do
      use_synth :blade
      play :f3
      sleep 0.25
      play :f3
      sleep 2.25
      play :g3
      sleep 0.5
      play :f3
      sleep 0.75
      play :g3
      sleep 0.25
      play :e3
      sleep 0.25
      play :e3
      sleep 2.25
      play :e3
      sleep 0.5
      play :e3
      sleep 1
    end
    stop
  end
end
define :mid2 do
  use_synth :blade
  live_loop :mid2 do
    1.times do
      play :f3
      sleep 0.25
      play :f3
      sleep 2.25
      play :g3
      sleep 0.5
      play :f3
      sleep 0.75
      play :g3
      sleep 0.25
      play :e3
      sleep 0.25
      play :e3
      sleep 2.25
    end
    stop
  end
end
define :carti do
  live_loop :sample do
    1.times do
      sample "C:/Users/owen_saenz/Downloads/sample.wav"
      sleep 1
    end
    stop
  end
end
define :background do |a,b,c,d|
  use_synth :piano
  play a,amp:3
  play b,amp:3
  play c,amp:3
  play d,amp:3
  sleep 4
end
define :background2 do
  live_loop :b2 do
    8.times do
      use_synth :dsaw
      play :a5, sustain:0.5,amp:0.25
      sleep 1
      play :f5,amp:0.25
      sleep 0.5
      play :a5,amp:0.25
      sleep 1
      play :f5,amp:0.25
      sleep 0.5
      play :f5,amp:0.25
      sleep 0.25
      play :f5,amp:0.25
      sleep 0.25
      play :f5,amp:0.25
      sleep 0.5
      play :g5, sustain:0.75,amp:0.25
      sleep 1.5
      play :f5,amp:0.25
      sleep 1
      play :e5,amp:0.25
      sleep 1.5
      play :a5, sustain:0.5,amp:0.25
      sleep 1
      play :f5,amp:0.25
      sleep 0.5
      play :a5,amp:0.25
      sleep 1
      play :f5,amp:0.25
      sleep 0.5
      play :f5,amp:0.25
      sleep 0.25
      play :f5,amp:0.25
      sleep 0.75
      play :e5,sustain:0.75,amp:0.25
      sleep 2
      play :f5,sustain:0.5,amp:0.25
      sleep 2 
    end
    stop
  end
end
define :background3 do
  live_loop :b3 do
    16.times do
      use_synth :blade
      play :f3,amp:2
      sleep 0.25
      play :f3,amp:2
      sleep 2.25
      play :g3,amp:2
      sleep 0.5
      play :f3,amp:2
      sleep 0.75
      play :g3,amp:2
      sleep 0.25
      play :e3,amp:2
      sleep 0.25
      play :e3,amp:2
      sleep 2.25
      play :e3,amp:2
      sleep 0.5
      play :e3,amp:2
      sleep 1 
    end
    stop
  end
end
define :backgroundb do
  live_loop :backgroundb do
    3.times do
      use_synth :piano
      play :a3,amp:3
      play :f3,amp:3
      play :d3,amp:3
      play :b2,amp:3
      sleep 4
      play :g3,amp:3
      play :e3,amp:3
      play :c3,amp:3
      play :a2,amp:3
      sleep 4
      play :f3,amp:3
      play :d3,amp:3
      play :b2,amp:3
      play :g2,amp:3
      sleep 4
      play :g3,amp:3
      play :e3,amp:3
      play :c3,amp:3
      play :a2,amp:3
      sleep 4
    end
    stop
  end
end
define :background2b do
  live_loop :b2b do
    4.times do
      use_synth :dsaw
      play :a5, sustain:0.5,amp:0.5
      sleep 1
      play :f5,amp:0.5
      sleep 0.5
      play :a5,amp:0.5
      sleep 1
      play :f5,amp:0.5
      sleep 0.5
      play :f5,amp:0.5
      sleep 0.25
      play :f5,amp:0.5
      sleep 0.25
      play :f5,amp:0.5
      sleep 0.5
      play :g5, sustain:0.75,amp:0.5
      sleep 1.5
      play :f5,amp:0.5
      sleep 1
      play :e5,amp:0.5
      sleep 1.5
      play :a5, sustain:0.5,amp:0.5
      sleep 1
      play :f5,amp:0.5
      sleep 0.5
      play :a5,amp:0.5
      sleep 1
      play :f5,amp:0.5
      sleep 0.5
      play :f5,amp:0.5
      sleep 0.25
      play :f5,amp:0.5
      sleep 0.75
      play :e5,sustain:0.75,amp:0.5
      sleep 2
      play :f5,sustain:0.5,amp:0.5
      sleep 2    
    end
    stop
  end
end
define :background3b do
  live_loop :b3b do
    4.times do
      use_synth :blade
      play :f3,amp:2
      sleep 0.25
      play :f3,amp:2
      sleep 2.25
      play :g3,amp:2
      sleep 0.5
      play :f3,amp:2
      sleep 0.75
      play :g3,amp:2
      sleep 0.25
      play :e3,amp:2
      sleep 0.25
      play :e3,amp:2
      sleep 2.25
      play :e3,amp:2
      sleep 0.5
      play :e3,amp:2
      sleep 1
      
    end
    stop
  end
end
use_bpm 60
with_fx :compressor do
  start
end
use_bpm 79
with_fx :compressor do
  intro
end
sleep 0.4
intro2
sleep 30.6
main
sleep 1
with_fx :compressor do
  live_loop :b do
    8.times do
      background :a3, :f3, :d3, :b2
      background :g3, :e3, :c3, :a2
      background :f3, :d3, :b2, :g2
      background :g3, :e3, :c3, :a2
    end
    stop
  end
end
with_fx :compressor do
  background2
end
with_fx :compressor do
  background3
end
sleep 127.5
with_fx :autotuner do
  carti
end
sleep 0.5
with_fx :autotuner do
  mid
end
with_fx :autotuner do
  mid2
end
sleep 30.75
with_fx :compressor do
  main2
end
sleep 1
with_fx :compressor do
  backgroundb
end
with_fx :compressor do
  background2b
end
with_fx :compressor do
  background3b
end
sleep 59
done
